DEPS_java.base := 
DEPS_java.instrument := java.base
DEPS_java.scripting := java.base
DEPS_java.logging := java.base
DEPS_java.xml := java.base
DEPS_java.sql := java.base java.logging java.xml
DEPS_java.rmi := java.base java.logging
DEPS_jdk.charsets := java.base
DEPS_jdk.jartool := java.base
DEPS_java.prefs := java.base java.xml
DEPS_java.datatransfer := java.base
DEPS_java.desktop := java.prefs java.datatransfer java.base java.logging java.xml
DEPS_jdk.deploy.osx := java.desktop java.scripting java.base
DEPS_jdk.jvmstat := java.base java.rmi
DEPS_java.security.sasl := java.base java.logging
DEPS_java.naming := java.base java.security.sasl
DEPS_java.management := java.base java.naming java.logging java.rmi
DEPS_jdk.attach := jdk.jvmstat java.base
DEPS_jdk.management := java.management java.base
DEPS_jdk.jconsole := jdk.jvmstat java.desktop java.management jdk.attach jdk.management java.base java.logging java.rmi
DEPS_jdk.httpserver := java.base java.logging
DEPS_java.annotations.common := java.base
DEPS_java.compiler := java.base java.logging
DEPS_java.activation := java.desktop java.datatransfer java.base java.logging
DEPS_java.xml.bind := java.desktop java.compiler java.datatransfer java.base java.logging java.activation java.xml
DEPS_java.xml.ws := jdk.httpserver java.desktop java.annotations.common java.management java.xml.bind java.datatransfer java.base java.logging java.rmi java.activation java.xml
DEPS_jdk.compiler := java.compiler java.base
DEPS_jdk.jdeps := jdk.compiler java.compiler java.base java.xml
DEPS_java.security.jgss := java.base java.naming
DEPS_jdk.security.jgss := java.base java.security.jgss java.security.sasl java.logging
DEPS_jdk.crypto.mscapi := java.base
DEPS_jdk.javadoc := jdk.compiler java.compiler java.base java.xml
DEPS_java.transaction := java.base java.rmi
DEPS_java.corba := java.desktop java.transaction java.base java.naming java.logging java.rmi
DEPS_jdk.rmic := jdk.javadoc jdk.compiler java.base java.corba
DEPS_jdk.xml.dom := java.base java.xml
DEPS_jdk.crypto.ec := java.base
DEPS_jdk.crypto.pkcs11 := jdk.crypto.ec java.base
DEPS_jdk.xml.bind := java.desktop jdk.compiler java.compiler java.xml.bind java.datatransfer java.base java.logging java.activation java.xml
DEPS_jdk.dev := java.base
DEPS_java.xml.crypto := java.base java.logging java.xml
DEPS_jdk.scripting.nashorn := java.scripting java.base java.logging
DEPS_jdk.crypto.ucrypto := java.base
DEPS_java.sql.rowset := java.base java.sql java.naming java.logging java.xml
DEPS_jdk.jdi := jdk.attach java.base
DEPS_jdk.hotspot.agent := java.desktop java.scripting java.datatransfer java.base java.rmi jdk.jdi
DEPS_jdk.localedata := java.base
DEPS_jdk.naming.dns := java.base java.naming
DEPS_jdk.jcmd := jdk.jvmstat jdk.attach java.base
DEPS_jdk.pack200 := java.base
DEPS_jdk.policytool := java.desktop java.management java.base java.security.jgss jdk.security.jgss java.sql java.logging
DEPS_jdk.sctp := java.base
DEPS_jdk.naming.rmi := java.base java.naming java.rmi
DEPS_jdk.zipfs := java.base
DEPS_java.smartcardio := java.base
DEPS_jdk.jdwp.agent := java.base
DEPS_jdk.internal.le := java.base
DEPS_jdk.scripting.nashorn.shell := java.desktop jdk.scripting.nashorn java.compiler java.base jdk.internal.le
DEPS_jdk.xml.ws := java.xml.ws java.compiler java.xml.bind java.base jdk.xml.bind java.logging java.rmi java.xml
DEPS_jdk.security.auth := java.base java.security.jgss java.naming
DEPS_jdk.accessibility := java.desktop java.base
